# Nik.ApiConnection

./: .editorconfig  Nik.ApiConnection.sln  nuget-commands.txt
Nik.ApiConnection/: ApiCacher.cs  AppSettingsApiConfigLoader.cs  GlobalUsings.cs  HttpClientFactory.cs  Nik.ApiConnection.csproj  ServicesExtensions.cs
Nik.ApiConnection.Abstractions/: GlobalUsings.cs  IApiCacher.cs  IApiConfigLoader.cs  IHttpClientFactory.cs  Nik.ApiConnection.Abstractions.csproj
Nik.ApiConnection.Models/: ApiCache.cs  ApiConfig.cs  ApiConfigBase.cs  BearerAuthenticationApiConfig.cs  EAuthenticationType.cs  GlobalUsings.cs  Nik.ApiConnection.Models.csproj
Nik.ApiConnection.UnitTests/: ApiConfigLoadUnitTest.cs  GlobalUsings.cs  Nik.ApiConnection.UnitTests.csproj  appsettings.Development.json  appsettings.json
