<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Nik.Common.Abstractions" Version="1.3.1" />
    <PackageReference Include="Nik.Serialization.Abstractions" Version="1.3.0" />
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nik.ApiConnection.Abstractions\Nik.ApiConnection.Abstractions.csproj" />
    <ProjectReference Include="..\Nik.ApiConnection.Models\Nik.ApiConnection.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApiCacher.cs">
      <Generator>Code</Generator>
    </Compile>
  </ItemGroup>

</Project>
